Run these commands or script it to setup a key vault and some basic functionality

#####Create an Azure Key Vault####

Install the CredentialVault PS Module
Install-Module AxCredentialVault -Force -MinimumVersion 1.0.5

##Start###
Import-Module AxCredentialVault -MinimumVersion 1.0.5

# Location  of Azure Resources  ie resource groups etc etc

$location = “East US 2”

# Name for RG, SG and Vault

$name = “rf1-qa-rg”


##Set Credentials to a variable to authorize everything you do

$creds = Get-Credential 

#Connect to Azure Resource Manager 

$AzureRM = Add-AzureRmAccount -Credential $creds

######Create Key Vault

$AzCredVault = New-AzureCredentialVault -Credential $creds -SubscriptionID $AzureRM.Context.Subscription.Id -ResourceGroupName $name -StorageAccountName $name.ToLower() -Location $location -VaultName $name -Verbose 


### Connecting to the Azure Key Vault

Import-Module AxCredentialVault -MinimumVersion 1.0.5

# Location of the Keyvault Resources

$location = “East” US 2”

# Name for RG, SG and Vault

$name = “rf1-qa-rg




# prompt for Azure credentials

$creds = Get-Credential 



# Connect to Azure Resource Manager  

$AzureRM = Add-AzureRmAccount -Credential $creds


# ##Connect to Key Vault

$AzCredVault = Connect-AzureCredentialVault -Credential $creds -SubscriptionID $AzureRM.Context.Subscription.Id -ResourceGroupName $name -StorageAccountName $name.ToLower() -VaultName $name -Verbose 


##Add a Certificate to the Azure Key Vault

# Get the certficate from the local machine that will be put into the Azure Key Vault

Set-AzureCertificate -Path C:\temp\Certificate\AADselfsignedcert.pfx -Name "AADAppCert" -Password ($pwd = Read-Host -AsSecureString) -VaultName $name -StorageAccountName $name

$AzVaultCert = Get-AzureCertificate -Name "AADAppCert" -VaultName $name


####Retrieve a Certificate from the Azure Key Vault

$VaultCert = Get-AzureCertificate -Name "AADAppCert" -ResourceGroupName $name -StorageAccountName $name -VaultName $name

##Add Credentials to the Azure Key Vault

Set-AzureCredential -UserName "serviceAccount" -Password ($pwd = Read-Host -AsSecureString) -VaultName $name -StorageAccountName $name -Verbose


##Retrieve Credentials from the Azure Key Vault

# Get credentials from the Azure Key Vault
$AzVaultCreds = Get-AzureCredential -UserName "serviceAccount" -VaultName $name -StorageAccountName $name -Verbose


##Remove Credentials from the Azure Key Vault

Remove-AzureCredential -UserName "serviceAccount" -VaultName $name -StorageAccountName $name -Verbose


